
spring.application.name=auth
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=admin
spring.datasource.password=admin

jwtSecret=superSecretKey
jwtExpirationMs=86400000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.netflix.ribbon=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/