# spring-boot-cloud-jwt

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/project/demo/config/: Config.java  WebSecurityConfig.java
auth-service/src/main/java/com/project/demo/controller/: AdminController.java  AuthController.java  CustomerController.java
auth-service/src/main/java/com/project/demo/model/: Role.java  Users.java
auth-service/src/main/java/com/project/demo/repository/: RoleRepository.java  UsersRepository.java
auth-service/src/main/java/com/project/demo/service/: UserService.java
auth-service/src/main/java/com/project/demo/utils/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java
auth-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/project/demo/: DemoApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/project/demo/: DemoApplication.java
gateway-service/src/main/java/com/project/demo/config/: GatewayConfig.java
gateway-service/src/main/java/com/project/demo/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/project/demo/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/project/demo/: DemoApplication.java
user-service/src/main/resources/: application.properties
(+7 files in other folders)
