spring.application.name=gateway
server.port=8082

jwtSecret=superSecretKey
jwtExpirationMs=86400000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.netflix.ribbon=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/